#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    school = {
        '1б': 30,
        '2а': 35,
        '7в': 23,
        '11а': 15,
        '5з': 25,
        '6я': 19
    }

    # В одном из классов изменилось количество учащихся
    school['11а'] += 2

    # В школе появился новый класс
    school['9а'] = 20

    # В школе был расформирован (удален) другой класс
    del school['6я']

    # Общее количество учащихся:
    cnt = 0
    for _, class_student_count in school.items():  # Можно было бы и просто values(), но так прикольнее
        cnt += class_student_count

    print(f"Всего учеников в школе: {cnt}")
